<html>
  <head>
    <title>Virakboth's Website</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
      body {
        background-color: #000000;
        text-align: center;
        color: #ffffff;
      }
      .mainweb {
        font-family: "JetBrains Mono", monospace;
      }
      .pfp {
        overflow-x: auto;
      }
      .hobby {
        background-color: #333333;
        margin: 50px;
        border-radius: 5px;
      }
      .tryout {
        background-color: #333333;
        margin: 50px;
        border-radius: 5px;
      }
      .without_css {
        font-family: Times New Roman;
        color: #000000;
      }
    </style>
    <script>
      var x;
      x = 0;
      function myClick() {
        x = x + 1;
        document.getElementById('jsx').innerHTML = "Click: " + x;
      }
    </script>
  </head>
  <body>
    <div class="mainweb">
      <div>
        <p style="font-size: 200%;">Welcome to <strong> Virakboth's Website! </strong></p>
      </div><br>
      <div>
        <p style="font-size: 175%;">Welcome to my website! it has information on what I like to do!</p>
      </div><br><br><br>
      <div class="hobby">
        <h2>My Hobbies</h2>
        <div>
          <ul>
            <li>
              <p>Make Websites (in HTML CSS JAVASCRIPT)</p>
            </li>
            <li>
              <p>Studying Python, Java, etc.</p>
            </li>
            <li>
              <p>Playing Games when I have free time</p>
            </li>
          </ul>
        </div>
      </div><br><br><br>
      <div class="tryout">
        <h2>What do each language do in a website</h2>
        <br><br>
        <div> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" style="width: 50px;">
          <p>HTML</p>
          <p>It gives this website structure, like where to place the text and why to</p>
        </div>
        <div> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/120px-CSS3_logo_and_wordmark.svg.png" style="width: 50px;">
          <p>CSS</p>
          <p>It gives websites color and style, like fonts.</p>
          <p class="without_css">This text is what it looks like without CSS.</p>
        </div>
        <div> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/240px-JavaScript-logo.png" style="width: 50px;">
          <p>Javascript (JS)</p>
          <p>It makes your website more interactive. and JS is an actual programming language</p>
          <p>This is a simple clicking function in JS:</p>
          <p id="jsx">Click: 0</p>
          <button type="button" onclick="myClick()">Click me</button>
        </div>
      </div>
    </div>
  </body>
</html>